{"flutter":{"platforms":{"android":{"default":{"projectId":"driveu-ee379","appId":"1:129646501678:android:0947533cfe4aa5ddeb24bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"driveu-ee379","configurations":{"android":"1:129646501678:android:0947533cfe4aa5ddeb24bf","ios":"1:129646501678:ios:9db9f280f7dafb4deb24bf"}}}}}}